MONGODB_URI="mongodb+srv://fullstack:a1d3g5j7@cluster0.g2t0pxf.mongodb.net/noteApp?retryWrites=true&w=majority"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://fullstack:a1d3g5j7@cluster0.g2t0pxf.mongodb.net/noteApp?retryWrites=true&w=majority"

SECRET="eyJhbGci"